1. Find the largest in the array

largest(arr, n) {
        // write your code here
        let max = 0;
        for(let i=0; i<n; i++){
            if(max < arr[i]){
                max = i;
            }
        }
        return arr[max];
    }

2. find the second largest in the array

function print2largest(arr,n){
        //code here
        let max = 0;
        let secondMax = 0
        for(let i=0; i<n; i++){
            if(max < arr[i]){
                max = arr[i]
            }
        }
        
        for(let i=0; i<n; i++){
            if(arr[i] > secondMax && arr[i] !== max){
                secondMax = arr[i]
            }
        }
        console.log(max);
    }
    
    print2largest([12, 35, 1, 10, 34, 1], 6)

3. check if the array is sorted

function sorted(arr) {
    for(i=1; i< arr.length; i++){
        if(arr[i] < arr[i-1]){
            return false;
        }
    }
};

sorted([3,4,5,1,2])

4.remove an duplicate from sorted array
removeDuplicates(nums) {
        // If array is empty, return 0
        if (nums.length === 0) return 0;

        // Pointer for last unique element
        let i = 0;

        // Start from second element
        for (let j = 1; j < nums.length; j++) {
            // If current element is different from last unique element
            if (nums[j] !== nums[i]) {
                // Move pointer forward
                i++;
                // Place the new unique element
                nums[i] = nums[j];
            }
        }

        // i is last index of unique element, count = i + 1
        return i + 1;
    }
5. rotate an array by 1 place

rotateArrayByOne(nums) {
        // Store the first element in a temporary variable
        const temp = nums[0];
        
        // Shift elements to the left
        for (let i = 1; i < nums.length; i++) {
            nums[i - 1] = nums[i];
        }

        // Place the first element at the end
        nums[nums.length - 1] = temp;
    }

6. Rotate an array by k elements

function rotateArray(nums, k) {
    let n = nums.length;
    k = k % n;
    let temp = nums.slice(0,k);
        for(let i=k; i<nums.length; i++) {
            nums[i-k] = nums[i]
        }
        for (let i=n-k; i<n;i++){
            nums[i]= temp[i - (n-k)]
        }

        console.log(nums, "nums" ,9%6)
}

rotateArray([1, 2, 3, 4, 5, 6], 9);

7. Move Zeroes to end 

function moveZeroes(nums) {
        let n = nums.length;
       let j= -1;
       for(let i=0; i<n; i++){
        if(nums[i] === 0){
            j=i;
            break;
        }
       }

       if(j === -1) return -1;

       for(let i= j+1 ;i<n; i++) {
        if(nums[i] !== 0) {
            [nums[i], nums[j]] = [nums[j], nums[i]];
            j++;
        }
       }
    }
moveZeroes([0, 1, 4, 0, 5, 2]);

8. Linear Search

linearSearch(nums, target) {
        // Your code goes here
        for(let i=0; i<nums.length; i++) {
            if(nums[i] === target) {
                return i;
            }
        }
        return -1;
    }
9. Union 

class Solution {
    // Function to find union of two sorted arrays using two pointers
    findUnion(arr1, arr2, n, m) {
        // Array to store union elements
        let Union = [];

        // Initialize pointers
        let i = 0, j = 0;

        // Iterate while both pointers are within array bounds
        while (i < n && j < m) {
            // If element in arr1 is smaller
            if (arr1[i] < arr2[j]) {
                // Add if empty or not duplicate
                if (Union.length === 0 || Union[Union.length - 1] !== arr1[i])
                    Union.push(arr1[i]);
                i++;
            }
            // If element in arr2 is smaller
            else if (arr2[j] < arr1[i]) {
                // Add if empty or not duplicate
                if (Union.length === 0 || Union[Union.length - 1] !== arr2[j])
                    Union.push(arr2[j]);
                j++;
            }
            else {
                // Elements are equal, add once if not duplicate
                if (Union.length === 0 || Union[Union.length - 1] !== arr1[i])
                    Union.push(arr1[i]);
                i++;
                j++;
            }
        }

        // Append remaining elements from arr1
        while (i < n) {
            if (Union.length === 0 || Union[Union.length - 1] !== arr1[i])
                Union.push(arr1[i]);
            i++;
        }

        // Append remaining elements from arr2
        while (j < m) {
            if (Union.length === 0 || Union[Union.length - 1] !== arr2[j])
                Union.push(arr2[j]);
            j++;
        }

        // Return the union array
        return Union;
    }
}

// Driver code
const arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const arr2 = [2, 3, 4, 4, 5, 11, 12];
const n = arr1.length, m = arr2.length;

const obj = new Solution();
const result = obj.findUnion(arr1, arr2, n, m);
console.log("Union of arr1 and arr2 is:", result.join(" "));


10. Subarray
function subarry(arr, N){
    let n = arr.length;
    let max =0;
    for(let i=0; i<n; i++){
        for(let j=i;j<n; j++) {
            let total = 0;
            for(let k=i;k<=j;k++){
                total+= arr[k];
            }
            
            if(total === N){
                max = Math.max(max, j - i + 1);
            }
        }
    }
    console.log(max)
    return max
}

subarry([10, 5, 2, 7, 1, 9], 15)

11.
