1. Find the largest in the array

largest(arr, n) {
        // write your code here
        let max = 0;
        for(let i=0; i<n; i++){
            if(max < arr[i]){
                max = i;
            }
        }
        return arr[max];
    }

2. find the second largest in the array

function print2largest(arr,n){
        //code here
        let max = 0;
        let secondMax = 0
        for(let i=0; i<n; i++){
            if(max < arr[i]){
                max = arr[i]
            }
        }
        
        for(let i=0; i<n; i++){
            if(arr[i] > secondMax && arr[i] !== max){
                secondMax = arr[i]
            }
        }
        console.log(max);
    }
    
    print2largest([12, 35, 1, 10, 34, 1], 6)

3. check if the array is sorted

function sorted(arr) {
    for(i=1; i< arr.length; i++){
        if(arr[i] < arr[i-1]){
            return false;
        }
    }
};

sorted([3,4,5,1,2])

4.remove an duplicate from sorted array
removeDuplicates(nums) {
        // If array is empty, return 0
        if (nums.length === 0) return 0;

        // Pointer for last unique element
        let i = 0;

        // Start from second element
        for (let j = 1; j < nums.length; j++) {
            // If current element is different from last unique element
            if (nums[j] !== nums[i]) {
                // Move pointer forward
                i++;
                // Place the new unique element
                nums[i] = nums[j];
            }
        }

        // i is last index of unique element, count = i + 1
        return i + 1;
    }
5. rotate an array by 1 place

rotateArrayByOne(nums) {
        // Store the first element in a temporary variable
        const temp = nums[0];
        
        // Shift elements to the left
        for (let i = 1; i < nums.length; i++) {
            nums[i - 1] = nums[i];
        }

        // Place the first element at the end
        nums[nums.length - 1] = temp;
    }

6. Rotate an array by k elements

function rotateArray(nums, k) {
    let n = nums.length;
    k = k % n;
    let temp = nums.slice(0,k);
        for(let i=k; i<nums.length; i++) {
            nums[i-k] = nums[i]
        }
        for (let i=n-k; i<n;i++){
            nums[i]= temp[i - (n-k)]
        }

        console.log(nums, "nums" ,9%6)
}

rotateArray([1, 2, 3, 4, 5, 6], 9);

7.
