1. Find the largest in the array

largest(arr, n) {
        // write your code here
        let max = 0;
        for(let i=0; i<n; i++){
            if(max < arr[i]){
                max = i;
            }
        }
        return arr[max];
    }

2. find the second largest in the array

function print2largest(arr,n){
        //code here
        let max = 0;
        let secondMax = 0
        for(let i=0; i<n; i++){
            if(max < arr[i]){
                max = arr[i]
            }
        }
        
        for(let i=0; i<n; i++){
            if(arr[i] > secondMax && arr[i] !== max){
                secondMax = arr[i]
            }
        }
        console.log(max);
    }
    
    print2largest([12, 35, 1, 10, 34, 1], 6)

3. check if the array is sorted

function sorted(arr) {
    for(i=1; i< arr.length; i++){
        if(arr[i] < arr[i-1]){
            return false;
        }
    }
};

sorted([3,4,5,1,2])

4.
