function pattern1(n) {
  for (i = 0; i < n; i++) {
    for (j = 0; j < i; j++) {
      document.write('*');
    }
    document.write('</br>');
  }
}

function pattern2(n) {
  for (i = 0; i < n; i++) {
    for (j = 0; j < i; j++) {
      document.write('*');
    }
    document.write('</br>');
  }
}

function pattern3(n) {
  for (i = 0; i <= n; i++) {
    for (j = 1; j <= i; j++) {
      document.write(j);
    }
    document.write('</br>');
  }
}

function pattern4(n) {
  for (i = 0; i <= n; i++) {
    for (j = 1; j <= i; j++) {
      document.write(i);
    }
    document.write('</br>');
  }
}

function pattern5(n) {
  for (i = 0; i <= n; i++) {
    for (j = 0; j > n - i + 1; j--) {
      document.write('*');
    }
    document.write('</br>');
  }
}

pattern5(5);
