1. Selection Sort

compare and take the minimum and place it the left hand side order

function selectionSort(arr){
    for (let i = 0; i < arr.length - 1; i++) {
    let mini = i;
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[j] < arr[mini]) {
        mini = j;
      }
    }
    let temp = arr[mini];
    arr[mini] = arr[i];
    arr[i] = temp;
  }
  console.log(arr,"arr")
}

selectionSort([4,1,3,9,7])


2.Bubble Sort

logic: compares the larger one and will move to right hand side.

function bubbleSort(arr){
    for(let i= arr.length-1 ; i>=0 ; i--){
        for(let j=0; j<= i-1 ; j++){
            if (arr[j] > arr[j + 1]) {
                let temp = arr[j + 1];
                arr[j + 1] = arr[j];
                arr[j] = temp;
            }
        }
    }
    console.log(arr, "arr");
}

bubbleSort([4,1,3,9,7])

3. Insertion Sort

